.hospital-bag-page {
 min-height: 100vh;
 width: 1520px;
 background-color: rgb(249, 227, 244); /* your bg color */
  padding: 30px 80px;
}
.bag-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 containers per row */
  gap: 60px;
  
  width: 1250px;
  margin: auto;
}
.bag-card {
  background: white;
  margin-top: 50px;
  padding: 25px;
  border-radius: 18px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.12);
}
.hospital-bag {
  width: auto;
  padding: 10px;
}

.title p{
  font-size: 15px;
  margin-top: 10px;
   color: rgba(32, 30, 30, 0.867);
   margin-left: 570px;
}
.title h1{
  text-align: center;
  color: #220964;
  margin-top: 10px;
  align-items: center;
  margin-left: 100px;
  font-size: 50px;
}

.bag-card {
  background: #f5f4ff;
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.12);
}

.section-title {
  color: #08053d;
  font-size: 25px;
  margin-bottom: 12px;
}

.checklist {
  list-style: none;
  padding: 0;
}

.checklist li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 10px;
  font-size: 22px;
  color: #010101;
  margin-left: 20px;
}
.back-btn {
  background: #fff;
  border: 2px solid #f4a7b9;
  color: #b03a5b;
  padding: 8px 16px;
  border-radius: 20px;
  cursor: pointer;
  margin-bottom: 20px;
  font-weight: 600;
}

.back-btn:hover {
  background: #f4a7b9;
  color: #fff;
}


.checklist input {
  transform: scale(1.2);
  cursor: pointer;
}
@media (max-width: 768px) {
  .bag-grid {
    grid-template-columns: 1fr; /* mobile â†’ single column */
  }
}